<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Mundo do Funk - Novidades</title>
    <link rel="stylesheet" href="styles/funk.css">
</head>

<body>

    <header>
        <h1>Mundo do Funk - Novidades</h1>
        <p>Fique por dentro de tudo o que rola no mundo do funk!</p>
    </header> <a href="index.html">Voltar para Início</a>

    <section>
        <article class="noticia">
    <img src="imagens/mc caverinha.jpeg" alt="Como DJ, Neymar é um ótimo jogador">
    <div>
        <h2>Pai do mc caverinha</h2>
        <p>e o mc caverinha que revelou que o seu pai já levou 36 tiros</p>
        <a href="https://youtube.com/shorts/5HDJnvGYUgI?si=K83A2TP6MBSS2ZgU" target="_blank">Ir ver</a>
    </div>
</article>
        <section>
        <article class="noticia">
    <img src="imagens/Dj Nathi.png" alt="você viram isso?.">
    <div>
        <h2>Dj nathi</h2>
        <p>Dj Nathi aparece dançando em Porche pra Trapaudo e não para de chamar a atenção.</p>
        <a href="https://www.instagram.com/reel/DJ12PuvOACK/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">Ir ver</a>
    </div>
</article>

    <footer>
        <p>&copy; 2025 Mundo do Funk. Todos os direitos reservados.</p>
    </footer>

</body>

</html>