<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Moletom feminino</title>
    <link rel="stylesheet" href="styles/mfeminino.css">
</head>

<body>

    <header>
        <h1>Moletom feminino</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="Produtos.html">Produtos</a>
        </nav>
    </header>

    <main class="produto-container">

        <div class="produto">
            <img src="coisas feminino/moletom 01.png" alt="Moletom Com Capuz Forrado De Lã, Unissex, Folgado" />
            <h2>Moletom Com Capuz Forrado De Lã, Unissex, Folgado</h2>
            <p>Ajuste folgado: o design folgado oferece amplo espaço para movimentos, garantindo facilidade e conforto
                durante todo o dia.
                Estilo unissex: este moletom unissex serve tanto para homens quanto para mulheres, tornando-o uma adição
                versátil a qualquer guarda-roupa. Padrão versátil: com um padrão único, este moletom adiciona um toque
                de estilo às suas roupas casuais.</p>
            <a href="https://mercadolivre.com/sec/27jb4Qb" target="_blank">Comprar Agora</a>
        </div>

        <div class="produto">
            <img src="coisas feminino/moletom 02.png"
                alt="Exclusivo Forrado De Lã Para Comércio Exterior Europeu E Ame" />
            <h2>Moletom feminino</h2>
            <p>Estilo com capuz: o estilo com capuz oferece cobertura e conveniência extras, ideal para aqueles dias
                frios. Design unissex: este moletom unissex é adequado tanto para homens quanto para mulheres,
                tornando-o uma adição versátil a qualquer guarda-roupa. Origem chinesa: feito na China, este moletom
                combina artesanato de qualidade com tendências da moda moderna.</p>
            <a href="https://mercadolivre.com/sec/2wyaDqX" target="_blank">Comprar Agora</a>
        </div>

        <div class="produto">
            <img src="coisas feminino/moletom 03.png" alt="Moletom Feminino De Manga Comprida Folgado" />
            <h2>Moletom Feminino De Manga Comprida Folgado</h2>
            <p>Ajuste folgado para maior conforto Manga comprida para versatilidade Design de gola redonda Ideal para
                uso casual, passeios diários e estilo estudantil</p>
            <a href="https://mercadolivre.com/sec/1Noxdjs" target="_blank">Comprar Agora</a>
        </div>

        <div class="produto">
            <img src="coisas feminino/moletom 04.png" alt="Moletom Casual Feminino Com Capuz Com Estampa De Letras" />
            <h2>Moletom Casual Feminino Com Capuz Com Estampa De Letras</h2>
            <p>Corte casual e folgado Com uma linda estampa de letras Mangas compridas e capuz proporcionam mais calor
                Feito com fibra de poliéster aconchegante e forro de pele de coelho Perfeita para uso diário e para dar
                um toque de diversão ao seu guarda-roupa</p>
            <a href="https://mercadolivre.com/sec/31Rbs3L" target="_blank">Comprar Agora</a>
        </div>

        <div class="produto">
            <img src="coisas feminino/moletom 05.png"
                alt="Blusa Moletom Canguru Lilo Stitch Desenho Feminino Capuz Com Bolso Anime Adulto" />
            <h2>Blusa Moletom Canguru Lilo Stitch Desenho Feminino Capuz Com Bolso Anime Adulto</h2>
            <p>MOLETOM, QUENTINHO E CONFORTÁVEL TENHA A CERTEZA DA SATISFAÇÃO COM O QUE TEM DE MELHOR EM MOLETONS NO
                BRASIL. ALÉM DE SER LINDO E VESTIR MUITO BEM BLUSA MOLETOM CANGURU COM CAPUZ – ALTA QUALIDADE Modelo
                Unissex, Capuz ajustável, mangas longas, barras e punhos elásticos, bolso canguru, forro macio, costuras
                reforçadas. Composição: 70% Algodão e 30% Poliéster</p>
            <a href="https://s.shopee.com.br/6VBVl45XP2" target="_blank">Comprar Agora</a>
        </div>

    </main>

    <footer>
        <p>&copy; 2025 ShoopMaste. Todos os direitos reservados.</p>
    </footer>

</body>

</html>